spring.datasource.url=jdbc:postgresql://localhost:5432/classroom
spring.datasource.username=postgres
spring.datasource.password=Vtitime@102

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

